<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="String">
        <DisplayString Condition="length_ > 0">{inner_,na}</DisplayString>
        <DisplayString Condition="length_ == 0">empty</DisplayString>
        <StringView Condition="length_ > 0">inner</StringView>
        <Expand>
            <Item Name="[allocated length]" ExcludeView="simple">allocated_length_</Item>
            <ArrayItems>
                <Size>length_</Size>
                <ValuePointer>inner_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Array&lt;*&gt;">
        <DisplayString Condition="length_ > 0">{{ length={length_} }}</DisplayString>
        <DisplayString Condition="length_ == 0">{{ empty }}</DisplayString>
        <Expand>
            <Item Name="[allocated length]" ExcludeView="simple">allocated_length_</Item>
            <ArrayItems>
                <Size>length_</Size>
                <ValuePointer>inner_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="List&lt;*&gt;">
        <DisplayString Condition="length_ > 0">{{ length={length_} }}</DisplayString>
        <DisplayString Condition="length_ == 0">{{ empty }}</DisplayString>
        <Expand>
            <Item Name="[allocated length]" ExcludeView="simple">allocated_length_</Item>
            <ArrayItems>
                <Size>length_</Size>
                <ValuePointer>inner_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Set&lt;*&gt;">
        <DisplayString Condition="length_ > 0">{{ length={length_} }}</DisplayString>
        <DisplayString Condition="length_ == 0">{{ empty }}</DisplayString>
        <Expand>
            <Item Name="[allocated length]" ExcludeView="simple">allocated_length_</Item>
            <ArrayItems>
                <Size>length_</Size>
                <ValuePointer>inner_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="DateTime::Interval">
        <DisplayString>{{ {day}d, {hour}h, {minute}m, {second}s, {millisecond}ms }}</DisplayString>
    </Type>
    
    <Type Name="Vector3">
        <DisplayString>Vector3 {{ x={x}, y={y}, z={z} }}</DisplayString>
    </Type>

    <Type Name="Vector2">
        <DisplayString>Vector2 {{ x={x}, y={y}} }}</DisplayString>
    </Type>

    <Type Name="Quaternion">
        <DisplayString>Quaternion {{ x={x}, y={y}, z={z}, w={w} }}</DisplayString>
    </Type>

    <Type Name="Rect">
        <DisplayString>Vector3 {{ x={x}, y={y}, w={w}, h={h} }}</DisplayString>
    </Type>

    <Type Name="Mesh::vertex">
        <DisplayString>Vertex {{ pos={pos}, uv={uv}, col={col} }}</DisplayString>
    </Type>

    <Type Name="glm::vec&lt;3,float,0&gt;">
        <DisplayString>vec3 {{ {x}, {y}, {z} }}</DisplayString>
    </Type>

    <Type Name="glm::vec&lt;4,float,0&gt;">
        <DisplayString>vec4 {{ {x}, {y}, {z}, {w} }}</DisplayString>
    </Type>

    <Type Name="glm::mat&lt;4,4,float,0&gt;">
        <DisplayString>mat4 {{ expand to view }}</DisplayString>
        <Expand>
            <Item Name="[0]" ExcludeView="simple">value[0]</Item>
            <Item Name="[1]" ExcludeView="simple">value[1]</Item>
            <Item Name="[2]" ExcludeView="simple">value[2]</Item>
            <Item Name="[3]" ExcludeView="simple">value[3]</Item>
        </Expand>
    </Type>

    <Type Name="Matrix4x4::Row">
        <DisplayString>{{ {x}, {y}, {z}, {w} }}</DisplayString>
    </Type>
    <Type Name="Matrix4x4">
        <DisplayString>mat4 {{ expand to view }}</DisplayString>
        <Expand>
            <Item Name="[0]" ExcludeView="simple">data[0]</Item>
            <Item Name="[1]" ExcludeView="simple">data[1]</Item>
            <Item Name="[2]" ExcludeView="simple">data[2]</Item>
            <Item Name="[3]" ExcludeView="simple">data[3]</Item>
        </Expand>
    </Type>

    <Type Name="Tree1D::Point">
        <DisplayString>{{ {x} }} = {value}</DisplayString>
    </Type>
</AutoVisualizer>