info face="Harrington" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="harrington_0.png"
chars count=73
char id=32   x=106   y=52    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=142   y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=88    y=52    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=82    y=53    width=5     height=4     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=99    y=52    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=94    y=52    width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=48   x=243   y=17    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=152   y=36    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=87    y=36    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=129   y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=155   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=181   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=116   y=36    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=141   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=27    y=38    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=200   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=76    y=53    width=5     height=9     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=70    y=53    width=5     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=63   x=122   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=24    y=0     width=17    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=154   y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=17    y=21    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=0     y=21    width=16    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=33    y=20    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=96    y=19    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=170   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=193   y=18    width=17    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=105   y=36    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=134   y=0     width=7     height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=106   y=0     width=15    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=228   y=17    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=211   y=18    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=0     y=38    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=49    y=20    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=90    y=0     width=15    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=42    y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=72    y=0     width=17    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=111   y=19    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=126   y=19    width=14    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=65    y=20    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=186   y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=226   y=0     width=18    height=16    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=141   y=19    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=58    y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=81    y=19    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=9     y=0     width=7     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=17    y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=0     y=54    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=51    y=37    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=12    y=54    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=169   y=18    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=162   y=35    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=8     height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=213   y=0     width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=39    y=37    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=158   y=35    width=3     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=148   y=0     width=5     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=245   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=111   y=36    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=223   y=34    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=24    y=54    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=239   y=33    width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=63    y=37    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=14    y=38    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=60    y=53    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=36    y=54    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=98    y=36    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=48    y=53    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=200   y=34    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=185   y=35    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=174   y=35    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=75    y=37    width=11    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=212   y=34    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
