info face="Harrington" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="harrington_0.png"
chars count=73
char id=32   x=39    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=157   y=0     width=6     height=26    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=88    y=96    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=82    y=96    width=5     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=100   y=96    width=8     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=94    y=96    width=5     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=48   x=6     y=78    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=247   y=49    width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=84    y=75    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=39    y=77    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=0     y=55    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=101   y=51    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=55    y=75    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=70    y=75    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=23    y=78    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=129   y=27    width=16    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=76    y=96    width=5     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=69    y=96    width=6     height=14    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=63   x=210   y=0     width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=92    y=0     width=22    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=171   y=0     width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=65    y=28    width=21    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=146   y=27    width=22    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=87    y=27    width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=235   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=108   y=27    width=20    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=139   y=51    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=250   y=25    width=5     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=225   y=0     width=9     height=25    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=136   y=0     width=20    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=161   y=50    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=116   y=51    width=22    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=180   y=50    width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=230   y=26    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=29    y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=115   y=0     width=20    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=68    y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=210   y=26    width=19    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=0     y=30    width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=169   y=27    width=20    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=20    y=29    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=87   x=39    y=28    width=25    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=88   x=19    y=55    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=49    y=0     width=18    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=190   y=26    width=19    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=20    y=0     width=8     height=28    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=0     y=0     width=8     height=29    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=181   y=72    width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=86    y=52    width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=197   y=72    width=15    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=38    y=54    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=132   y=73    width=15    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=9     y=0     width=10    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=192   y=0     width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=54    y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=107   y=74    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=164   y=0     width=6     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=232   y=49    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=0     y=78    width=5     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=15    y=99    width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=37    y=99    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=163   y=72    width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=70    y=52    width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=199   y=49    width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=243   y=71    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=213   y=71    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=98    y=75    width=8     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=53    y=98    width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=228   y=71    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=112   y=74    width=19    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=148   y=73    width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=216   y=49    width=15    height=21    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=0     y=100   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
