material Hexa/BasicComplex
{
    technique
    {
        pass
        {
            vertex_program_ref Hexa/BasicComplexVS
            {
            }
        
            fragment_program_ref Hexa/BasicComplexFS
            {
            }
            
            shadow_caster_vertex_program_ref Hexa/BasicComplexVS_s
            {
            }
            
            shadow_caster_fragment_program_ref Hexa/BasicComplexFS_s
            {
            }
            
            texture_unit 0
            {
                texture White 2d
                filtering none
            }
            
            texture_unit 1
            {
                content_type shadow
                filtering none
                tex_address_mode border
                tex_border_colour 1 1 1 1
            }
        }
    }
}