material Hexa/Basic
{
    technique
    {
        pass
        {
            vertex_program_ref Hexa/BasicVS
            {
            }
        
            fragment_program_ref Hexa/BasicFS
            {
            }
            
            shadow_caster_vertex_program_ref Hexa/BasicVS_s
            {
            }
            
            shadow_caster_fragment_program_ref Hexa/BasicFS_s
            {
            }
            
            texture_unit
            {
                texture White 2d
                filtering none
            }
            
            texture_unit 
            {
                content_type shadow
                filtering none
                tex_address_mode border
                tex_border_colour 1 1 1 1
            }
        }
    }
}