compositor Hexa/Flip_X_comp
{
    technique
    {
        texture rt0 target_width target_height PF_BYTE_RGBA
        texture depthTex target_width target_height PF_DEPTH16
 
        target rt0
        {
            input previous
        }
        
        target depthTex
        {
            pass clear {}
            pass render_scene {}
        }
 
        target_output
        {
            input none
            
            pass render_quad
            {
                material Hexa/Flip_X
                input 0 rt0
            }
        }
    }
}