material Hexa/Foliage
{
    lod_strategy Distance
    lod_values 500.0

    technique
    {
        pass
        {
            vertex_program_ref Hexa/FoliageVS
            {
            }
        
            fragment_program_ref Hexa/FoliageFS
            {
            }
            
            shadow_caster_vertex_program_ref Hexa/FoliageVS_s
            {
            }
            
            shadow_caster_fragment_program_ref Hexa/FoliageFS_s
            {
            }
            
            alpha_rejection greater_equal 192
            
            texture_unit
            {
                texture UV_Test 2d
                filtering none
            }
            
            texture_unit
            {
                content_type shadow
                filtering none
                tex_address_mode border
                tex_border_colour 1 1 1 1
            }
        }
    }
    
    technique
    {
        lod_index 1
        
        pass
        {
            vertex_program_ref Hexa/FoliageVS_lod1
            {
            }
        
            fragment_program_ref Hexa/FoliageFS
            {
            }
            
            shadow_caster_vertex_program_ref Hexa/FoliageVS_s_lod1
            {
            }
            
            shadow_caster_fragment_program_ref Hexa/FoliageFS_s
            {
            }
            
            alpha_rejection greater_equal 192
            
            texture_unit
            {
                texture UV_Test 2d
                filtering none
            }
            
            texture_unit
            {
                content_type shadow
                filtering none
                tex_address_mode border
                tex_border_colour 1 1 1 1
            }
        }
    }
}