sampler HexaSampler
{
    filtering none
}

material Hexa/Tile
{
    technique
    {
        pass
        {
            lighting on
        
            vertex_program_ref Hexa/TileVS
            {
            }
        
            fragment_program_ref Hexa/TileFS
            {
            }
            
            texture_unit 
            {
                texture White 2d
                sampler_ref HexaSampler
            }
            
            rtshader_system
            {
                lighting_stage per_pixel
            }
        }
    }
}