material DeferredShading/AmbientLight
{
    technique
    {
		pass
		{
			lighting off
			
			depth_write on
			depth_check on
			
			vertex_program_ref DeferredShading/post/vs
			{
			
			}
			fragment_program_ref DeferredShading/post/Ambient_ps
			{
			
			}
			
			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				content_type compositor DeferredShading/GBuffer mrt_output 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}