vertex_program Engine/BasicVS hlsl
{
    source basic.hlsl
    entry_point vert
    target vs_2_0
    
    default_params
    {
        param_named_auto world world_matrix
        param_named_auto view view_matrix
        param_named_auto proj projection_matrix
        param_named_auto farDistance far_clip_distance
    }
}

fragment_program Engine/BasicFS hlsl
{
    source basic.hlsl
    entry_point frag
    target ps_2_0
}

vertex_program Engine/BasicVS_inst hlsl
{
    source basic.hlsl
    entry_point vert
    target vs_2_0
    preprocessor_defines INSTANCING
    
    default_params
    {
        param_named_auto view view_matrix
        param_named_auto proj projection_matrix
        param_named_auto farDistance far_clip_distance
    }
}
